<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Css</title>
    <style>
        p{
            color: #a109e7;
            font-size: 18px;
            text-align: justify;
            font-weight: 100;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: blue;
        }
        div{
            background-color: cyan;
            border: 5px solid orange;
            border-radius: 15px;
            margin: 19px auto;
            width: 70%;
            padding: 20px 30px 20px 35px;
        }
        h1{
           font-size: 40px;
           font-weight: 600;
           letter-spacing: 2px;
           font-family: 'Courier New', Courier, monospace;
           text-align: center;
           background-color: pink;
        }
        h3{
            display: inline-block;
            width: 150px;
            background: pink;
            border: 2px soild red;
        }
        a{
            display: block;
        }


    </style>
</head>
<body>
    <h1>Well Come To My Resturent</h1>

    <div class="menu">
        <h2>Spacial Berger With Salad And Paise</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus error dolore repellat reprehenderit ab tempore necessitatibus adipisci laborum repudiandae tempora alias delectus repellendus blanditiis architecto expedita quas perferendis qui excepturi aliquam rem, impedit, molestiae cumque! Nostrum expedita nemo molestiae ipsa accusamus tempore vero nisi enim vitae, soluta laboriosam maiores recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, in quo rerum magnam cum fugiat? Sit quod laudantium exercitationem totam incidunt commodi nobis necessitatibus vero suscipit fuga similique magni eius, reprehenderit ipsum obcaecati dicta! Accusantium quo in id a, quia maiores, dignissimos nulla vel fugiat illo odio at rerum eveniet!</p>
    </div>
    <div class="menu">
        <h2>Spacial Berger With Salad And Paise</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus error dolore repellat reprehenderit ab tempore necessitatibus adipisci laborum repudiandae tempora alias delectus repellendus blanditiis architecto expedita quas perferendis qui excepturi aliquam rem, impedit, molestiae cumque! Nostrum expedita nemo molestiae ipsa accusamus tempore vero nisi enim vitae, soluta laboriosam maiores recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis recusandae accusantium temporibus enim molestiae expedita in cumque, accusamus est laboriosam? Dolore error dignissimos dicta minus sed debitis vero nam itaque ullam nulla vel provident aspernatur, tenetur dolorum aperiam dolor placeat laudantium, eveniet illum. Harum non ea in libero quibusdam.</p>
    </div>
    <div class="menu">
        <h2>Spacial Berger With Salad And Paise</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus error dolore repellat reprehenderit ab tempore necessitatibus adipisci laborum repudiandae tempora alias delectus repellendus blanditiis architecto expedita quas perferendis qui excepturi aliquam rem, impedit, molestiae cumque! Nostrum expedita nemo molestiae ipsa accusamus tempore vero nisi enim vitae, soluta laboriosam maiores recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugit, voluptates exercitationem assumenda ea nam non sint laborum velit reprehenderit obcaecati repudiandae inventore dignissimos illum alias in ipsum iste veniam! Eveniet, optio nemo? Laboriosam minus, accusamus assumenda ad obcaecati deleniti ipsam consequuntur eveniet explicabo animi, modi quas? Corporis, quibusdam consequuntur!</p>
    </div>

    <h3>Minister</h3>
    <h3>Minister</h3>
    <h3>Minister</h3>
    <h3>Minister</h3>
    <h3>Minister</h3>

   <a href="#">Goo to goole </a> <a href="#">How came to the point</a>
</body>
</html>